# AndroidDesignPattern

./: build.gradle  settings.gradle
app/: build.gradle  build2.gradle
app/src/main/java/com/dp/: MainActivity.java
app/src/main/java/com/dp/chapter01/part0/: ImageLoader.java
app/src/main/java/com/dp/chapter01/part2/: Test.java
app/src/main/java/com/dp/chapter02/: Singleton.java
app/src/main/java/com/dp/chapter02/company/: Test.java
app/src/main/java/com/dp/chapter03/: Builder.java  Computer.java  Director.java  Macbook.java  MacbookBuilder.java  Test.java
app/src/main/java/com/dp/chapter04/: Client.java  WordDocument.java
app/src/main/java/com/dp/chapter07/: PriceCalculator.java
app/src/main/java/com/dp/chapter07/refactor/: BusStrategy.java  CalculateStrategy.java  SubwayStrategy.java  TaxiStrategy.java  TranficCalculator.java  UberStrategy.java
app/src/main/java/com/dp/chapter08/: Client.java  TvController.java
app/src/main/java/com/dp/chapter08/refactor/: Client.java  PowerController.java  PowerOffState.java  PowerOnState.java  TvController.java  TvState.java
app/src/main/java/com/dp/chapter13/: CallOfDuty.java  Caretaker.java  Client.java  Memoto.java
app/src/main/java/com/dp/chapter16/: BusinessReport.java  CEOVisitor.java  CTOVisitor.java  Client.java  Engineer.java  Manager.java  Staff.java  Visitor.java
app/src/main/java/com/dp/chapter22/: Test.java  Ticket.java  TicketFactory.java  TrainTicket.java
app/src/main/java/com/dp/chapter23/: Camera.java  MobilePhone.java  Phone.java  PhoneImpl.java  SamsungCamera.java  Test.java
app/src/main/java/com/dp/chapter27/: MobilePhone.java
app/src/main/java/com/dp/chapter27/absfactory/: FoxconnFactory.java  MobileFactory.java  Test.java
app/src/main/java/com/dp/chapter27/bridge/: Wow2D.java  Wow3D.java  WowForLinux.java  WowForMac.java  WowGame.java
app/src/main/java/com/dp/chapter27/builder/: Builder.java  Director.java  Ipad.java  IpadBuilder.java  Samsung.java  SamsungBuilder.java  SmartDevice.java  Test.java
app/src/main/java/com/dp/chapter27/command/: AttackCommand.java  Command.java  General.java  Receiver.java  Soldier.java  Test.java
app/src/main/java/com/dp/chapter27/decoration/: Level2Player.java  Playable.java  Player.java  Test.java
app/src/main/java/com/dp/chapter27/facade/: CrashDAO.java  CrashSDK.java  CrashUploader.java  Test.java
app/src/main/java/com/dp/chapter27/factory/: MobileFactory.java  SamsungFactory.java  Test.java  (+1 more)
app/src/main/res/values/: strings.xml  styles.xml
(+119 files in other folders)
